<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Background with Logo</title>
    <style>
        body {
            background-color: red;
            color: white;
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
        }

        #logo {
            max-width: 100%;
            height: auto;
            margin: 20px auto;
            display: block;
        }

        }
        img{
          width: 100%;
          height:auto;
          max-width: 800px;
      }
      table {
            width: 80%;
            margin: 40px auto; /* Center the table and add space */
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dcdcdc; /* White borders for cells */
            padding: 10px;
            text-align: center; /* Center the text */
            color: #000000; /* Black text color for cells */
            background-color: #ffffff; /* White background color for cells */
        }
        th {
            background-color: #ff0000; /* Red background color for header cells */
            color: #ffffff; /* White text color for header cells */
        }
    </style>
</head>
<body>

<img id="logo" src="static/img/State-Farm-Hero.svg" alt="State Farm Logo" />

Welcome! Please use the API Endpoint below to gain some buisness insight into your data.


<!-- Two-column table for API calls -->
    <table>
        <tr>
            <th>API Endpoint</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>/predict</td>
            <td> Return the predicted outcome (business_outcome), predicted probability (phat), and all model inputs </td>
        </tr>
        <!-- Add more rows as needed -->
    </table>

</body>
</html>
