<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Background with Logo</title>
    <style>
        body {
            background-color: red;
            color: white;
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
        }

        #logo {
            max-width: 50%;
            height: 30%;
            margin: 20px auto;
            display: block;
        }

        #importButton {
            padding: 10px 20px;
            font-size: 16px;
            background-color: white;
            color: red;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            transition: transform 0.2s ease-out;
        }

        #importButton:hover {
            transform: scale(1.05);
        }

        #uploadForm {
            margin-top: 30px;
        }

        #jsonFile {
            display: none; /* Hide the default file input */
        }

        #uploadLabel {
            padding: 10px 20px;
            font-size: 16px;
            background-color: white;
            color: red;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.2s ease-out;
        }

        #uploadLabel:hover {
            transform: scale(1.05);


        }
        img{
          width: 100%;
          height:auto;
          max-width: 800px;
      }
      table {
            width: 50%;
            margin: 40px auto; /* Center the table and add space */
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dcdcdc; /* White borders for cells */
            padding: 10px;
            text-align: center; /* Center the text */
            color: #000000; /* Black text color for cells */
            background-color: #ffffff; /* White background color for cells */
        }
        th {
            background-color: #ff0000; /* Red background color for header cells */
            color: #ffffff; /* White text color for header cells */
        }
    </style>
</head>
<body>

<img id="logo" src="../static/img/State-Farm-Hero.svg" alt="State Farm Logo" />

Welcoome! Use the API Endpoints to interact with the prediction business model.

    <table>
        <tr>
            <th>API Endpoint</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>localhost:1313
/predict</td>
            <td> Return the predicted outcome (business_outcome), predicted probability (phat), and all model inputs </td>
        </tr>
        <!-- Add more rows as needed -->
    </table>



</body>
</html>
